<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display: inline-block;
            border: 2px solid black;
            padding: 15px;
            margin: 5px;
        }
        #grey{
            background-color: grey;
            height: 100px;
            width: 100px;
        }
        #red{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        #blue{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        #yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="boxes">
        <div class="button" id="grey" >box1</div>
        <div class="button" id="red">box2</div>
        <div class="button" id="blue">box3</div>
        <div class="button" id="yellow">box4</div>
    </div>
    <h2>Try clicking on one of colors above to change the background cololr of this page.</h2>
</body>
<script src="one.js"></script>
</html>